body,html {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Source Sans 3", serif;
}

.top-section-wrapper {
    overflow: hidden;
    background-color: #001D37;
    padding-left: 16px;
    padding-right: 16px;   
}

.actual-top-content {
    z-index: 2;
    position: relative;
}

.top-section {
    color:white;
    padding-top: 80px;
    padding-bottom: 80px;
    max-width: 1066px;
    margin: 0 auto;
    position: relative;
}

.top-section h1 {
    z-index: 5;
    position: relative;
    font-size: 4rem;
    margin: 0;
    line-height: 97.3%;
    max-width: 525px;
}

.top-section .intro-text {
    font-size: 1.25rem;
    line-height: 169.3%;
    margin: 1rem 0;
    max-width: 435px;
}

.intro-buttons {
    margin-bottom: 70px;
}

.our-btn {
    display: inline-block;
    font-size: 1.125rem;
    color:white;
    font-weight: 900;
    background-color: #475AFF;
    border: 2px solid #475AFF;
    padding: 13px 25px;
    text-decoration: none;
    border-radius: 1000px;
    transition: background-color .5s ease-out, border .3s ease-out, color .3s ease-out;
}

.our-btn:hover {
    background-color: #2E4080;
    border: 2px solid #475AFF; 
}

.our-btn--outline {
    background-color: transparent;
    border: 2px solid white;
}

.our-btn--outline:hover {
    background-color: white;
    color:#475AFF;
    border: 2px solid white;
}

.utility-mr {
    margin-right: 10px;
}

.intro-features {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
}

.intro-feature {
    padding: 33px 25px;
    border: 1px solid rgba(255,255,255, .24);
}

.intro-feature h2 {
    font-size: 1.5rem;
    margin: 44px 0 4px 0;
}

.intro-feature p {
    margin: 0;
    font-size: 1.025rem;
}

.circle {
    width: 617px;
    height: 617px;
    background-color: #D660FF;
    position: absolute;
    top: 62px;
    right: -390px;
    border-radius: 50%;
    opacity: .85;
    filter: blur(150px);
}

.circle-two {
    width: 617px;
    height: 617px;
    background-color: #6079FF;
    position: absolute;
    top: -365px;
    left: -123px;
    border-radius: 50%;
    opacity: .85;
    filter: blur(150px);
}

.page-section {
    background-color: #fff;
    padding: 70px 16px;
}

.page-section-inner {
    max-width: 1066px;
    margin: 0 auto;
}

.page-section-title {
    font-size: 4rem;
    margin: 0;
    line-height: 1;
}

.pet-filter {
    color: #9f9f9f;
    font-size: 1.15rem;
}

.pet-filter button {
    background-color: transparent;
    border: none;
    font-family: "Source Sans 3", serif;
    font-size: 1.15rem;
    color: #9f9f9f;
    cursor: pointer;
}

.pet-filter button:hover {
    color:#7d7d7d;
}

.pet-filter .active, .pet-filter .active:hover {
    color: #475AFF;
    text-decoration: underline;
} 

.site-footer p {
    text-align: center;
    color: #a6a6a6;
    font-size: 0.875rem;
    margin: 0;
    padding: 0 0 65px 0;
}

.list-of-pets{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(390px,1fr));
    column-gap: 34px;
    row-gap: 16px;
}

.pet-card {
    display: grid;
    grid-template-columns: 165px 1fr; 
    border: 1px solid #F3F3F3;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    overflow: hidden;
}

.pet-card-photo {
    order: 1;
    grid-row: 1;
}

.pet-card-photo img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.pet-card-text {
    padding: 18px 16px;
}

.pet-card-text h3 {
    margin: 0;
    font-size: 1.625rem;
    font-weight: 600;
}

.pet-description {
    font-size: .9rem;
    margin: 0 0 1rem 0;
    color: #626262;
    line-height: 150%;
}

.pet-age {
    color: #a2a2a2;
    font-size: .85rem;
    margin: 0;
}

@media screen and (min-width: 600px){
    
    .pet-description{
        font-size: 1rem;
    }

    .pet-card-text {
        padding: 21px 29px;
    }

    .list-of-pets{
        row-gap: 28px;
    }

    .pet-filter {
        font-size: 1.375rem;
    }
    
    .pet-filter button {
        font-size: 1.375rem;
    }
    
    .page-section-title {
        font-size: 5.1rem;
    }

    .page-section {
        padding: 130px 16px;
    }

    .top-section h1 {
        font-size: 6.25rem;
    }

    .top-section {
        padding-top: 139px;
        padding-bottom: 139px;
    }

    .intro-buttons {
        margin-bottom: 129px;
    }
}

@media screen and (min-width: 590px){
    .intro-features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
    }
}

@media screen and (min-width: 900px){
    .intro-features {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}